<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dc6770"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/CreateAnEvent"
            android:textColor="@color/_white"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <EditText
                    android:id="@+id/eventName"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventName"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/eventDateBeg"
                    style="@style/formEditText"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventDateBeg"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/eventDateEnd"
                    style="@style/formEditText"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventDateEnd"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/eventAddress"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventAddress"
                    android:inputType="textAutoComplete" />



                <EditText
                    android:id="@+id/eventDescription"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/eventDescription"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/eventTags"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventTags"
                    android:inputType="textAutoComplete" />

                <EditText
                    android:id="@+id/eventImage"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/eventImage"
                    android:inputType="textAutoComplete" />

                <CheckBox
                    android:id="@+id/checkBoxPrivatePolicy"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/termsPrivatePolicy" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBoxMarketing" />

                <Button
                    android:id="@+id/createEventButton"
                    style="@style/formEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>